{
    "name": "base-server",
    "version": "0.0.1",
    "description": "base game server",
    "dependencies": {
        "express": "^4.17.3",
        "socket.io": "^4.4.1"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.6",
        "utf-8-validate": "^5.0.9"
    }
}
